* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  background-color: #457b9d;
}
li {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
main {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#header {
  width: 100%;
  position: fixed;
  top: 0;
  height: auto;
  min-height: 50px;
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #457b9d;
  background-color: #457b9d;
}

.logo {
  width: 60vw;
}

.logo > img {
  width: 50%;
  height: 50px;
  max-width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav li {
  padding-bottom: 5px;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#companyname {
  text-align: center;
  text-transform: uppercase;
  color: #f1faee;
  background-color: #1d3557;
  display: flex;
  justify-content: center;
  flex-shrink: 1;
  letter-spacing: 2px;
}
#gallery {
  width: 90%;
  height: auto;
  padding: 2px;
  margin: 2px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
img.gallery {
  width: 30%;
  height: auto;
  margin-bottom: 2px;
  padding: 2px;
  margin: 2px;
}
#gallery-text {
  text-align: center;
  text-decoration: 2px underline #a2d2ff;
  width: 90%;
  height: auto;
  margin: 2px auto;
  padding: 2px;
  background-color: #1d3557;
  color: #f1faee;
}

#aboutus {
  width: 90%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 10px;
  margin: 10px 20px;
  margin-top: 30px;
  color: #f1faee;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about {
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  line-height: 1px;
  margin-bottom: 20px;
  padding: 10px auto;
}
p {
  font-weight: 300;
  /* text-align: center; */
}

#form {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  padding: 10px;
  margin: 10px auto;
}
.form {
  padding: 2px;
  margin: 2px;
}

div #video {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 1;
  padding: 5px;
  margin: 5px auto;
  width: 50%;
  height: 350px;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

.contact {
  text-align: center;
  text-decoration: 2px underline black;
}

#contactform {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  padding: 5px auto;
  border-radius: 10px;
}
.contact-form {
  margin: 50x;
  padding: 50px auto;
}


@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }

  .logo > img {
    margin: 0 auto;
  }

  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    font-weight: 400;
  }
  nav > ul {
    flex-direction: column;
  }

  nav > ul {
    flex-direction: column;
  }

  .about{
    padding-top: 50px;
  }

  div #video{
    width: 80%;
    height:auto;
  }
}
